# GitBrowser

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tomislav/novacic/gitbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomislav/novacic/gitbrowser/: Constants.kt  GitBrowserApplication.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/tomislav/novacic/gitbrowser/base/: BaseActivity.kt
app/src/main/java/com/tomislav/novacic/gitbrowser/data/: OnClick.kt  RepositoryAdapter.kt
app/src/main/java/com/tomislav/novacic/gitbrowser/data/source/model/: Owner.kt  Person.kt  Repository.kt  RepositoryList.kt
app/src/main/java/com/tomislav/novacic/gitbrowser/data/source/remote/: ApiClient.kt  RetrofitService.kt
app/src/main/java/com/tomislav/novacic/gitbrowser/delegates/: FormatDelegate.kt
app/src/main/java/com/tomislav/novacic/gitbrowser/di/: AppModule.kt
app/src/main/java/com/tomislav/novacic/gitbrowser/extensions/: Extensions.kt
app/src/main/java/com/tomislav/novacic/gitbrowser/helpers/: SearchHelper.kt
app/src/main/java/com/tomislav/novacic/gitbrowser/ui/: TestActivity.kt
app/src/main/java/com/tomislav/novacic/gitbrowser/ui/repositoryDetails/: RepositoryDetailsActivity.kt
app/src/main/java/com/tomislav/novacic/gitbrowser/ui/search/: SearchActivity.kt  SearchRepository.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_repository_details.xml  activity_search.xml  item_repository.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tomislav/novacic/gitbrowser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
